# Odisha_Krushi

./: build.gradle  odishakrushi.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/odishakrushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TCandprivacypolicy.html  block.json  district.json  gp.json
app/src/main/java/com/odishakrushi/: AgrilProductBusiness.java  Ask_Agriculture.java  Ask_Fishery.java  Ask_GovtSchemes.java  Ask_Hire.java  Ask_Purchase.java  Ask_Sale.java  Ask_Veterinary.java  Block.java  BtypeDealsInMDF.java  BtypeDealsInS.java  CentralGovtExtenOff.java  ChangeLanguage.java  ChangePassword.java  CheckImagePermission.java  Config.java  CustomFlag.java  CustomHttpClient.java  DealsinOtherBusiness.java  DistrictName.java  EndlessRecyclerOnScrollListener.java  FileUploadTest.java  FishBusiness.java  ForgotPass.java  FullscreenDialogFragment.java  GramPanchayat.java  IcarAgri.java  IcarExtenOff.java  IcarFishery.java  IcarHorti.java  IcarVeterinary.java  ImageFilePath.java  ImageUtil.java  InServiceGPN.java  LanguageChange.java  Login.java  MainActivity.java  MyApplication.java  MyFragment.java  NGOExtenOff.java  (+47 more)
app/src/main/java/com/odishakrushi/Adapter/: AdapterFishForSale.java  AdapterGiveOnHire.java  AdapterMachineOnSale.java  AdapterMedicineFeed.java  AdapterMedicineFeedPurchase.java  AdapterPestiOnSale.java  AdapterProductOnSale.java  AdapterPurchaseAP.java  AdapterServices.java  AdapterServicesAvailable.java  AdapterTakeOnHire.java  AdapterViewMyStory.java  AddAnimalAdapter.java  CustomAdapter.java  CustomAdapterAreaOfOperation.java  GiveUrOpinionAdapter.java  ListAnswersAdapter.java  MyAdapter.java  MyAdapterExt.java  MyAdapterKTag.java  MyAdapterOpenForum.java  MyAdapterOpenForumAnswersList.java  MyAdapterSearch.java  MyAdapterViewMessages.java  RequestedSurveyListAdapter.java
app/src/main/java/com/odishakrushi/Apptutorial/: AppTutorial.java
app/src/main/java/com/odishakrushi/AskQAgriculture/: CultivationPractise.java  Disease_Pest.java  Fertiliser.java  Insurance.java  Irrigation.java  Machine_Tools.java  OnDataPass.java  Processing.java  Seed.java  Soil.java  Training.java
app/src/main/java/com/odishakrushi/AskQFishery/: FFish.java  FOthers.java  FPrawn.java
app/src/main/java/com/odishakrushi/AskQGovtSchemes/: GSAsk.java  GSFishery.java  GSVeterinary.java  GS_scw.java
app/src/main/java/com/odishakrushi/AskQHire/: GiveOnHire.java  PopUpGiveOnHire.java  PopUpGiveOnHireFragment.java  TakeOnHire.java  TakeOnHireDetail.java
app/src/main/java/com/odishakrushi/AskQPurchase/: AgrilProductPurchase.java  FertiPurchase.java  FishPurchase.java  MachineryPurchase.java  MedicineFeedPurchase.java  OtherItemPurchase.java  OverlayScreen.java  PestiFertiListPurchase.java  PestiPurchase.java  PopUpAgrilProductPurchase.java  PopUpPurchaseAnimal.java  ProductListPurchase.java  PurchaseFrom.java  SeeData.java  VeterinaryItemPurchase.java  ViewFishDetail.java
app/src/main/java/com/odishakrushi/AskQRepair/: Addr_Contact_ServiceCenter.java  RepairMachines.java
app/src/main/java/com/odishakrushi/AskQSale/: AgrilProductSale.java  DeleteRecord.java  FishProductSale.java  MachinerySale.java  (+14 more)
app/src/main/res/anim/: pull_up_from_bottom.xml  push_out_to_bottom.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: agrilproductdrawable.xml  backarrow.xml  businessman.xml  button_shape.xml  custom_badge_background.xml  custom_button.xml  farmer.xml  gradient_spinner.xml  ic_admin.xml  ic_breedveterinary.xml  ic_businessman.xml  ic_call.xml  ic_call_forgot.xml  ic_clip.xml  ic_cultivationpracticeagriculture.xml  ic_diseaseveterinary.xml  ic_earth.xml  ic_email.xml  ic_extensionofficer.xml  ic_farmer.xml  ic_feedveterinary.xml  ic_fertilizeragriculture.xml  ic_fish.xml  ic_fishothers.xml  ic_font_window.xml  ic_fontcolor.xml  ic_fontsize.xml  ic_fontstyle.xml  ic_give_on_hire.xml  ic_govt.xml  ic_grain.xml  ic_guest.xml  ic_hire.xml  ic_horticulture.xml  ic_insuranceagriculture.xml  ic_irrigationagriculture.xml  ic_loan.xml  ic_location.xml  ic_machinetoolsagriculture.xml  ic_medicine_feed.xml  (+45 more)
app/src/main/res/layout/: activity_addr__contact__service_center.xml  activity_agril_product_business.xml  activity_agril_product_purchase.xml  activity_agril_product_sale.xml  activity_answer_detail.xml  activity_app_tutorial.xml  activity_ask__agriculture.xml  activity_ask__fishery.xml  activity_ask__govt_schemes.xml  activity_ask__hire.xml  activity_ask__purchase.xml  activity_ask__sale.xml  activity_ask__veterinary.xml  activity_ask_qsoil_cw.xml  activity_block.xml  activity_bppfertiliser.xml  activity_bppmachinetools.xml  activity_bppmedicine_feed.xml  activity_bppothers.xml  activity_bpppesticides.xml  activity_bppseed_seedling.xml  activity_bppservices.xml  activity_btype_deals_in_mdf.xml  activity_btype_deals_in_s.xml  activity_business_services.xml  activity_businessman_list.xml  activity_central_govt_exten_off.xml  activity_change_language.xml  activity_change_password.xml  activity_check_image_permission.xml  activity_cultivation_practise.xml  activity_dealsin_other_business.xml  activity_delete_record.xml  activity_disease__pest.xml  activity_district_name.xml  activity_edit_profile.xml  activity_edit_profile_admin_manager.xml  activity_edit_profile_business.xml  activity_edit_profile_extoff.xml  activity_edit_profile_farmer.xml  (+242 more)
app/src/main/res/menu/: activity_nav_drawer_admin_manager_drawer.xml  activity_nav_drawer_business_drawer.xml  activity_nav_drawer_drawer.xml  activity_nav_drawer_guest_drawer.xml  activity_nav_drawer_student_r_drawer.xml  activity_navdrawer_rp_drawer.xml  menu_add_list.xml  nav_drawer.xml  nav_drawer_admin_manager.xml  nav_drawer_business.xml  nav_drawer_guest.xml  nav_drawer_student_r.xml  navdrawer_r.xml  theme_changer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/test/java/com/odishakrushi/: ExampleUnitTest.java
(+133 files in other folders)
