apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.odishakrushi"
        minSdkVersion 21//16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        useLibrary 'org.apache.http.legacy'
        aaptOptions {
            cruncherEnabled = false
        }
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.volley:volley:1.1.0'
    //  implementation 'com.hbb20:ccp:1.8'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.xeoh.android:checkboxgroup:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'//Loader
    implementation 'com.github.mreram:ShowCaseView:1.0.5'

    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'com.tapadoo.android:alerter:2.0.6'

    /*debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'*/

    implementation 'com.github.skydoves:colorpickerpreference:1.0.4'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
//    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'// activity animation
    implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0' // for OkHttp library
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.koushikdutta.ion:ion:2.1.6'

}
apply plugin: 'com.google.gms.google-services'
