<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <!-- <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />-->
        <item
            android:id="@+id/question_answer"
            android:icon="@drawable/question"
            android:title="@string/Question_Answer" />
       <!-- <item
            android:id="@+id/qna"
            android:icon="@drawable/question"
            android:title="@string/Ques_Asked_By_Farmer" />
        <item
            android:id="@+id/ans_given_to_farmer"
            android:icon="@drawable/question"
            android:title="@string/Ans_To_Farmer" />-->
        <item
            android:id="@+id/message"
            android:icon="@drawable/message"
            android:title="@string/Message" />
       <!-- <item
            android:id="@+id/viewmessage"
            android:icon="@drawable/message"
            android:title="@string/View_Messages" />-->
        <item
            android:visible="false"
            android:id="@+id/survey"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/Survey" />

        <item
            android:id="@+id/openforum"
            android:icon="@drawable/forum"
            android:title="@string/Open_Forum" />

        <item
            android:id="@+id/knowledgebank"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/Knowledge_Bank" />

        <item
            android:id="@+id/contact"
            android:icon="@drawable/my_activities"
            android:title="@string/Contact_Us" />
        <item
            android:visible="false"
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/Log_Out" />
    </group>


</menu>
