<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:visible="false"
            android:id="@+id/productpromotion"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/Product_Promotion" />
        <item
            android:id="@+id/qna"
            android:icon="@drawable/question"
            android:title="@string/Q_and_A" />

        <item
            android:id="@+id/openforum"
            android:icon="@drawable/forum"
            android:title="@string/Open_Forum" />

       <!-- <item
            android:id="@+id/ibuyer"
            android:icon="@drawable/question"
            android:title="@string/Interested_Buyer" />-->

       <!-- <item
            android:id="@+id/repairservice"
            android:icon="@drawable/question"
            android:title="@string/Repair_Needed" />-->

      <item
            android:id="@+id/message"
            android:icon="@drawable/message"
            android:title="@string/Message" />
       <!-- <item
            android:id="@+id/viewmessage"
            android:icon="@drawable/message"
            android:title="@string/View_Messages" />-->
        <!--   <item
             android:id="@+id/survey"
             android:icon="@android:drawable/ic_input_get"
             android:title="Conduct Survey" />

         <item
             android:id="@+id/getreport"
             android:icon="@android:drawable/ic_input_get"
             android:title="Get Report" />-->

        <!-- <item
             android:id="@+id/stockposition"
             android:icon="@android:drawable/ic_input_get"
             android:title="Stock Position" />
         <item
             android:id="@+id/payment"
             android:icon="@drawable/my_activities"
             android:title="Payment(to Web Admin)" />-->

        <item
            android:id="@+id/knowledgebank"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/Knowledge_Bank" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/my_activities"
            android:title="@string/Contact_Us"/>

        <item
            android:visible="false"
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/Log_Out" />
    </group>



</menu>
