<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="Edit Profile"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.AppBarLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#b9101010">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/idwebsite"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/Website"
                                    android:textSize="13sp"
                                    android:singleLine="true"
                                    android:focusable="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColorHint="#b9101010">

                                      </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#b9101010">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/input_mob_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/PHONENUMBER"
                                        android:inputType="number"
                                        android:textSize="13sp"
                                        android:singleLine="true"
                                        android:focusable="false"
                                        android:textColor="@android:color/black"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#b9101010">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:inputType="textPassword"
                                android:focusable="false"
                                android:hint="PASSWORD"
                                android:maxLength="6"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#b9101010">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/Email"
                                android:textSize="13sp"
                                android:focusable="false"
                                android:inputType="textEmailAddress"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#b9101010">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/id_farm_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/Name_Of_Farm"
                                    android:textSize="13sp"
                                    android:focusable="false"
                                    android:singleLine="true"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#b9101010">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/id_properiter_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/Name_Of_the_Propertier"
                                    android:textSize="13sp"
                                    android:singleLine="true"
                                    android:focusable="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        >
                        <!--   <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="1">
                               <android.support.design.widget.TextInputLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textColorHint="#b9101010">
                                   <android.support.v7.widget.AppCompatEditText
                                       android:id="@+id/id_farm_location"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:hint="FARM LOCATION"
                                       android:textSize="13sp"
                                       android:singleLine="true"
                                       />
                               </android.support.design.widget.TextInputLayout>
                           </LinearLayout>-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/Location_Of_The_Farm"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/District"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txtdistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/Block"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txtblock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Preferred_Area_Of_Business"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/load_area_of_business"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textSize="12sp"
                                android:layout_marginBottom="20dp"
                                android:textColor="@color/colorPrimary"/>


                            <CheckBox
                                android:id="@+id/selectAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               android:text="Select All"
                                android:textColor="#000"
                                android:layout_marginBottom="10dp"
                               />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Angul/Anugul" />
                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Balangir" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Balasore-Baleshwar" />
                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Bargarh" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Baudh" />
                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Bhadrak" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Cuttack" />
                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Deogarh-Debagarh" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox9"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Dhenkanal" />
                                <CheckBox
                                    android:id="@+id/checkBox10"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Gajapati" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox11"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Ganjam" />
                                <CheckBox
                                    android:id="@+id/checkBox12"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Jagatsinghapur" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox13"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Jajpur" />
                                <CheckBox
                                    android:id="@+id/checkBox14"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Jharsuguda" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox15"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kalahandi" />
                                <CheckBox
                                    android:id="@+id/checkBox16"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kandhamal" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox17"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kendrapara" />
                                <CheckBox
                                    android:id="@+id/checkBox18"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kendujhar" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox19"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Khordha" />
                                <CheckBox
                                    android:id="@+id/checkBox20"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Koraput" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox21"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Malkangiri" />
                                <CheckBox
                                    android:id="@+id/checkBox22"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Mayurbhanj" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox23"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Nabarangpur" />
                                <CheckBox
                                    android:id="@+id/checkBox24"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Nayagarh" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox25"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Nuapada" />
                                <CheckBox
                                    android:id="@+id/checkBox26"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Puri" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox27"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Rayagada" />
                                <CheckBox
                                    android:id="@+id/checkBox28"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Sambalpur" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox29"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Subarnapur" />
                                <CheckBox
                                    android:id="@+id/checkBox30"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Sundargarh" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Type_Of_Business"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/business_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorPrimary"

                                android:textSize="15sp"/>

                            <RadioGroup
                                android:id="@+id/rgbusinesstype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButtonManufacturer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manufacturer"
                                    android:textSize="14sp"/>


                                <RadioButton
                                    android:id="@+id/radioButtonDealer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dealer"
                                    android:textSize="14sp"/>

                                <RadioButton
                                    android:id="@+id/radioButtonFranchise"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Franchise"
                                    android:textSize="14sp"/>
                                <RadioButton
                                    android:id="@+id/radioButtonService"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Services"
                                    android:textSize="14sp"/>



                            </RadioGroup>




                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/Business_Type_Deals_In"/>

                        <TextView
                            android:id="@+id/txt_deals_in_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                          />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/Other_Product"/>
                        <TextView
                            android:id="@+id/txt_deals_in_product_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                        />


                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/Animal_Category"/>
                        <TextView
                            android:id="@+id/category_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                          />


                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/Agril_Product_Category"/>
                        <TextView
                            android:id="@+id/agril_product_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                         />


                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/After_Sale_Service_Spare_Parts_Available"/>
                        <TextView
                            android:id="@+id/txtsparepartavailability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/agril_machinery"/>
                        <TextView
                            android:id="@+id/agril_machinery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            />

                        <LinearLayout
                            android:id="@+id/layoutcheckbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/tractorID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:text="Tractor"
                                    android:layout_weight="1"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:onClick="onClickTractor"
                                    android:checked="false"


                                    />
                                <Button
                                    android:id="@+id/powertillerID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:text="Power Tiller"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickPowerTiller"
                                    android:checked="false"


                                    />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/rotavatorID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Rotavator"
                                    android:layout_margin="5dp"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickRotavator"
                                    android:checked="false"

                                    />

                                <Button

                                    android:id="@+id/ploughID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Plough"
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickPlough"
                                    android:checked="false"


                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >

                                <Button

                                    android:id="@+id/ridgerID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Ridger"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="onClickRidger"
                                    android:checked="false"

                                    />
                                <Button

                                    android:id="@+id/levellerID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Leveller"
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickLeveller"

                                    android:checked="false"


                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >

                                <Button
                                    android:id="@+id/seeddrillID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Seed drill"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="onClickSeedDrill"
                                    android:checked="false"

                                    />
                                <Button
                                    android:id="@+id/transplanterID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Transplanter"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:layout_margin="5dp"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickTransplanter"
                                    android:checked="false"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/weederID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Weeder"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:onClick="onClickWeeder"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    />

                                <Button
                                    android:id="@+id/sprayerID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Sprayer"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:onClick="onClickSprayer"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:checked="false"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/reaperID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Reaper"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:onClick="onClickReaper"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    />

                                <Button
                                    android:id="@+id/thresherID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Thresher"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:onClick="onClickThresher"
                                    android:checked="false"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/cleanerID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Cleaner"
                                    android:layout_margin="5dp"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickCleaner"
                                    android:checked="false"
                                    />

                                <Button
                                    android:id="@+id/graderID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Grader"
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickGrader"
                                    android:checked="false"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/combineID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Combine"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:onClick="onClickCombine"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:layout_margin="5dp"
                                    />

                                <Button
                                    android:id="@+id/pumpsID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Pumps"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickPumps"
                                    android:layout_margin="5dp"
                                    android:checked="false"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/parboilingunitID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Parboiling Unit"
                                    android:layout_margin="5dp"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickParboilingUnit"
                                    android:checked="false"
                                    />
                                <Button
                                    android:id="@+id/ricemillID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Rice mill"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:layout_margin="5dp"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickRiceMill"
                                    android:checked="false"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <Button
                                    android:id="@+id/decorticatorID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Decorticator"
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:onClick="onClickDecorticator"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    />


                                <Button
                                    android:id="@+id/toolfruitvegID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Tools for fruit and vegetable"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_margin="5dp"
                                    android:onClick="onClickToolsForFruitAndVegetable"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/othersID"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text="Others"
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:onClick="onClickOthers"
                                    android:layout_margin="5dp"
                                    android:checked="false"
                                    />
                                <Button

                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:background="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:layout_weight="1"

                                    android:layout_margin="5dp"
                                    android:checked="false"
                                    android:visibility="invisible"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="bottom">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:onClick="onClickUpdate"

            />

    </LinearLayout>


</LinearLayout>
