<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".utils.FullScreenViewer">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtDownloadStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="#000"
            android:textSize="20sp"
            android:text=""
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/black">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="10dp"
                android:src="@android:drawable/ic_delete"
                android:tint="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="30dp"
                    android:layout_height="?actionBarSize"
                    android:src="@android:drawable/stat_sys_download"
                    android:tint="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>