<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/viewprofileLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MyDarkToolbarStyle"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/viewProfile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            >
            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/edit_profile"
                android:tint="@color/white"
           />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
          android:id="@+id/cardName"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:elevation="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:padding="5dp"
           >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_person"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textSize="30sp"
            android:layout_weight="2.5"
            android:textColor="@android:color/darker_gray"
            android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Name"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="---"
               />

            </LinearLayout>



        </LinearLayout>
       </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardFatherName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/father"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Fathers_name"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/fathers_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gender"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Gender"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardCaste"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/caste"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Caste"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/caste"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardDistrict"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="35sp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/District"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="35sp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Block"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardGp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GP"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="35sp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gramPanchayat"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/gp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardVillage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/village"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Village"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/village"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
      <!--      <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/stat_sys_phone_call"
                android:tint="@color/black"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PHONENUMBER"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_dialog_email"
                android:tint="@color/black"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="---"
                android:layout_weight="1"/>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardIluc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/iluc"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Irrigated_land_area_under_cultivation"
                    android:textSize="9sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/irrigated_land_under_cultivation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardIrrigationSource"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/irrigation_source"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Source_Of_Irrigation"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/irrigation_source"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardNiluc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
        <!--    <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shovel"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Non_Irrigated_Land_Under_Cultivation"
                    android:textSize="9sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/non_irrigated_land_under_cultivation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardMachineAndToolOwn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
      <!--      <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/machine_tool_own"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Machine_tool_and_own"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/machine_tool_own"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardLastCropGrownIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/last_crop_grown_in"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lastCropGrownIn"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/last_crop_grown_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardSoilTestingDone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/soil_testing"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Soil_Testing_Done"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/soil_testing_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--crop-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardCrop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/crops"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Crop"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/crop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--seed_seedling_variety-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardSeedSeedlingVariety"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
       <!--     <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/seeds"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Seed_Seedling_Variety"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/seed_seedling_variety"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--fertiliser_used-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardFertiliserUsed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fertilizer_used"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fertiliserUsed"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/fertiliser_used"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--pesticide_used-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardPesticidesUsed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pesticide"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pesticidesUsed"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/pesticide_used"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--lcp_machines_used-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardLcpUsed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/excavator"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lcp_machines_used"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/lcp_machines_used"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--covered_by_insuarnce-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardCoveredByInsurance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/insurance_covered"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Covered_By_Insurance"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/covered_by_insuarnce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/area"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/area"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="---"
                android:layout_weight="1"/>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--fishery_lone_taken-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardFisheryLoneTaken"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loan_taken"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fishery_lone_taken"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/fishery_lone_taken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--area_of_pond_own_lease-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardAreaOfPondOwnLease"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sublease"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_of_pond_own_lease"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/area_of_pond_own_lease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--fishery_trained_for_farming-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardFisheryTrainedForFarming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/training_fishery"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fishery_trained_for_farming"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/fishery_trained_for_farming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--fishery_medicine_used-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardFisheryMedicineUsed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/medicine_fishery"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fishery_medicine_used"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/fishery_medicine_used"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--fishery_lone_taken_for-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardFisheryLoanTakenFor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loan_taken"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fishery_lone_taken_for"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/fishery_lone_taken_for"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--veterinary_activity-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardVeterinaryActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/veterinary_dog"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/veterinary_activity"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/veterinary_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--animal_type-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardAnimalType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/animal_type"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/animal_type"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/animal_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--animal_variety-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardAnimalVariety"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/animal_type"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/animalVariety"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/animal_variety"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--animal_numbers-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardAnimalNumbers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/animal_type"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/animal_numbers"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/animal_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--covered_by_insurance-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardCoveredByInsuranceAnimal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/insurance_covered"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/covered_by_insurance"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/covered_by_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--lcp_loan_taken-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardLcpLoanTaken"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
        <!--    <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loan_taken"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lcp_loan_taken"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/lcp_loan_taken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardAnySpecialCropGrown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/crops"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Any_special_crop_grown"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/any_special_crop_grown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--fishery_activity-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardFisheryActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fisherman"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fisheryActivity"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/fishery_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--area_of_pond_acres-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardAreaOfPond"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pond_area"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_of_pond_acres"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/area_of_pond_acres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--veterinary_lone_taken-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardVeterinaryLoneTaken"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loan_taken"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/veterinary_lone_taken"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/veterinary_lone_taken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--veterinary_lone_taken_for-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardVeterinaryLoneTakenFor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loan_taken"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/veterinary_lone_taken_for"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/veterinary_lone_taken_for"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--veterinary_trained_for_farming-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardVeterinaryTrainedForFarming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/training_fishery"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/veterinary_trained_for_farming"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/veterinary_trained_for_farming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--veterinary_medicine_used-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardVeterinaryMedicineUsed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/medicine_fishery"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="30sp"
                android:layout_weight="2.5"
                android:textColor="@android:color/darker_gray"
                android:text="|"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/veterinary_medicine_used"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/veterinary_medicine_used"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="---"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
