<ScrollView android:id="@+id/layout_scroll"
    android:layout_width="match_parent"
    android:background="#71d687"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context="com.odishakrushi.Fragments.Ask">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyDarkToolbarStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/subgroup"
                style="@style/spinner_style"
                android:drawSelectorOnTop="true"
                android:entries="@array/fisheryarray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Ask.."
                android:paddingLeft="5dp"
                android:gravity="start"
                android:background="@drawable/rounded_edittext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Upload"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/btnSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Image File"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:layout_weight="1"
                android:textColor="#fff"
                android:clickable="true"
                />
        </LinearLayout>
        <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

        <LinearLayout
            android:id="@+id/layoutimagepreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audio Upload"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/chooseAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Audio File"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:textColor="#fff"
                android:layout_weight="1"
                />
        </LinearLayout>
        <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

        <LinearLayout
            android:id="@+id/layoutaudiopath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/filepath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Upload"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/chooseVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Video File"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:textColor="#fff"
                android:layout_weight="1"
                />
        </LinearLayout>
        <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


        <LinearLayout
            android:id="@+id/layoutvideopath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/vfilepath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </LinearLayout>

        <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


        <LinearLayout
            android:id="@+id/layoutvideoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <!---->
            <VideoView
                android:id="@+id/vdoView"
                android:layout_width="wrap_content"
                android:layout_height="214dp"
                android:layout_weight="0.64" />

            <Button
                android:id="@+id/btnRecorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera Recorder" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textAllCaps="false"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>