<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context="com.odishakrushi.Fragments.Ask">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyDarkToolbarStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/machine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Machine Name."
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"


                />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date."
                android:gravity="center"


                />
            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start_time"
                android:gravity="center"


                />
            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="end_time"
                android:gravity="center"


                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Hire_Now"
                android:onClick="onClickHire"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>
    </LinearLayout>
