<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71d687"
    android:orientation="vertical"
    tools:context="com.odishakrushi.Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/MyDarkToolbarStyle"
        app:title="@string/Pesticides_For"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

  <LinearLayout
      android:layout_margin="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
          android:id="@+id/btncereal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
          android:text="@string/Cereal"
          android:layout_weight="1"
          android:background="@drawable/rectangle_border"/>
      <Button
          android:id="@+id/btnpulses"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/Pulses"
          android:layout_marginLeft="5dp"
          android:layout_weight="1"
          android:background="@drawable/rectangle_border"/>
  </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnoilseed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/Oilseed"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"/>
        <Button
            android:id="@+id/btnspices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Spices"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnvegetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/Vegetable"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"/>
        <Button
            android:id="@+id/btnflower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Flower"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnfodder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/Fodder"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"/>
        <Button
            android:id="@+id/btncotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cotton"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"/>
    </LinearLayout>


</LinearLayout>
