<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="@string/ICAR_OUAT_Veterinary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Expertise_In"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:text="Cultivation Practise" />
                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Breed" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Feed" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Disease" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Housing" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/checkBoxCow"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:textColor="#c24c3a"
                               android:text="Cow" />
                            <CheckBox
                                android:id="@+id/checkBoxGoat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:textColor="#c24c3a"
                                android:text="Goat" />
                            <CheckBox
                                android:id="@+id/checkBoxChick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:textColor="#c24c3a"
                                android:text="Chick" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/checkBoxBuffalo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:textColor="#c24c3a"
                                android:text="Buffalo" />
                            <CheckBox
                                android:id="@+id/checkBoxOthers"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:textColor="#c24c3a"
                                android:text="Others" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_border"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/checkBox6"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="Training" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_border"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Insurance" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_border"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/checkBox8"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="Others" />
                        <EditText
                            android:id="@+id/veterinary_expertise_in_options_other_text"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:hint="others"/>
                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="bottom">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/Submit"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:onClick="onClickSubmit"
            />

    </LinearLayout>



</LinearLayout>
