<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyDarkToolbarStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!--old password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangle_border"
                android:hint="Enter Old Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <!--new password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangle_border"
                android:hint="Enter New Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <!--re-enter new password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/reenternewPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangle_border"
                android:hint="Re-Enter New Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:text="Change Password"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>


    </LinearLayout>
