<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="@string/Sign_Up"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.AppBarLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <!--name -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/fname"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:background="@drawable/rectangle_border"
                                android:hint="@string/Name"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <!--mobile-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                       >

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_mob_no"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:background="@drawable/rectangle_border"
                                android:hint="@string/PHONENUMBER"
                                android:paddingLeft="10dp"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingRight="10dp"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--email-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            >
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_mail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:background="@drawable/rectangle_border"
                                android:hint="@string/Email"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="20sp"
                                android:inputType="textEmailAddress"
                                />

                        </LinearLayout>

                        <!--password-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/input_pass"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height"
                                    android:background="@drawable/rectangle_border"
                                    android:hint="@string/Password"
                                    android:paddingLeft="10dp"
                                    android:maxLength="10"
                                    android:paddingRight="10dp"
                                    android:textSize="20sp" />

                        </LinearLayout>

                        <!--gender-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAllCaps="true"
                                android:text="@string/Gender"/>
                            <RadioGroup
                                android:id="@+id/radioGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButtonMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Male"
                                    android:textAllCaps="true"
                                    android:textSize="18sp"/>

                                <RadioButton
                                    android:id="@+id/radioButtonFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Female"
                                    android:textAllCaps="true"
                                    android:textSize="18sp"/>

                            </RadioGroup>

                            </LinearLayout>

                        <!--district spinner-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Select_District"
                                android:textSize="15sp"/>

                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/district"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />


                            </LinearLayout>


                        </LinearLayout>

                        <!--block spinner-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Select_Block"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/block"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >


                    <CheckBox
                        android:id="@+id/termcondition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark2"
                        android:layout_weight="1"
                        android:text="@string/I_agree_T_C" />

                    <TextView
                        android:id="@+id/readTermCondition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/Read_here_T_C_P"
                         />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="bottom">

        <Button

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/Submit"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="@android:color/white"

            android:id="@+id/register"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:background="@color/ColorName"
            />

    </LinearLayout>


</LinearLayout>