<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#71d687"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyDarkToolbarStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundedcornerpurple"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/common_features"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundedcornergreen"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Messaging"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundedcorneryblue2"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Q"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Question_Answer"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundedcornerblue"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="O"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Open_Forum"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundedcornerpeace"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="K"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Knowledge_Bank"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>