<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="Agril product Sale"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.AppBarLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/paddyID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Paddy"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickPaddy"

                            />
                        <Button
                            android:id="@+id/greengramID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:text="@string/Green_Gram"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"

                            android:onClick="onClickGreenGram"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/blackgramID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:text="@string/Black_Gram"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickBlackGram"
                            />

                        <Button

                            android:id="@+id/mustardID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:text="@string/Mustard"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickMustard"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button

                            android:id="@+id/groundnutID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:text="@string/Groundnut"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickGroundnut"

                            />

                        <Button

                            android:id="@+id/vegetableID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:text="@string/Vegetable"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickVegetable"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button

                            android:id="@+id/fruitID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:text="@string/Fruit"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickFruit"

                            />
                        <Button

                            android:id="@+id/flowerID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Flower"
                            android:layout_margin="1dp"
                            android:textColor="#000"
                            android:background="@drawable/rectangle_border"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickFlower"

                            />
                    </LinearLayout>


                    <Button
                    android:visibility="gone"
                    android:id="@+id/othersID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Others"
                        android:layout_margin="1dp"
                        android:textColor="#000"
                        android:background="@drawable/rectangle_border"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:checked="false"
                    android:onClick="onClickOthers"

                    />


                </LinearLayout>



            </LinearLayout>

    </LinearLayout>



</LinearLayout>