<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="@string/Central_Government"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Department"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:id="@+id/rgCentDepart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agril" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Horticulture" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Soil-Conservation and Watershed" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Animal resources" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Horticulture" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fishery" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Marketing Related" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/Post"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/Jurisdiction"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/jurisdiction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Select_District"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#bcbcbc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Select_Block"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/linearMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="bottom">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:text="@string/Submit"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:onClick="onClickSubmit"

            />

    </LinearLayout>


</LinearLayout>
