<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="@string/Sign_Up"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.AppBarLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height"
                                    android:background="@drawable/rectangle_border"
                                    android:hint="@string/Name"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textSize="20sp" />
                            </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_mob_no"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:background="@drawable/rectangle_border"
                                android:hint="@string/PHONENUMBER"
                                android:paddingLeft="10dp"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingRight="10dp"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        >
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/input_mail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:background="@drawable/rectangle_border"
                            android:hint="@string/Email"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="20sp"
                            android:inputType="textEmailAddress"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_pass"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:inputType="textPassword"
                                android:background="@drawable/rectangle_border"
                                android:hint="@string/PASSWORD"
                                android:paddingLeft="10dp"
                                android:maxLength="6"
                                android:paddingRight="10dp"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/layoutGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            android:text="@string/Gender"/>
                        <RadioGroup
                            android:id="@+id/radioGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Male"
                                android:textAllCaps="true"
                                android:textSize="18sp"/>

                            <RadioButton
                                android:id="@+id/radioButtonFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Female"
                                android:textAllCaps="true"
                                android:textSize="18sp"/>

                        </RadioGroup>
                        </LinearLayout>

                        <!--type of control-->
                        <LinearLayout
                            android:id="@+id/layoutTypeOfControl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type Of Control"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/typeOfControl"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />

                            </LinearLayout>


                        </LinearLayout>

                        <!--service status-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/serviceStatus"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/serviceStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />

                            </LinearLayout>


                        </LinearLayout>

                        <!--department-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Department"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/depart_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:visibility="gone"
                                android:id="@+id/txtDpart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:background="@drawable/rectangle_border"
                                android:layout_margin="15dp"
                                android:singleLine="true"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--"Directorate/Corporation/Agency/Research Center"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcari"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/dcar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:visibility="gone"
                                android:id="@+id/txtDcar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:background="@drawable/rectangle_border"
                                android:layout_margin="15dp"
                                android:singleLine="true"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--post-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Post"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/post"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />

                            </LinearLayout>


                        </LinearLayout>

                        <!--jurisdiction-->
                        <LinearLayout
                            android:id="@+id/layoutJurisdiction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Jurisdiction"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/jurisdiction"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />

                            </LinearLayout>


                        </LinearLayout>

                        <!--jurisdiction name-->
                        <LinearLayout
                            android:id="@+id/layoutJurisdictionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/jurisdiction_name"
                                android:textSize="15sp"/>



                            <!--here we will select multiple gram-panchayat-->

                           <!-- district spinner-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layoutDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                >

                                <TextView
                                    android:textAllCaps="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Select_District"
                                    android:textSize="15sp"/>


                                <LinearLayout
                                    android:background="@drawable/rectangle_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/district"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        />


                                </LinearLayout>


                            </LinearLayout>

                            <!--Multi-District-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layoutMultiDistrict"
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <com.odishakrushi.utils.multiselectspinner.MultiSpinner
                                    android:id="@+id/multi_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />


                            </LinearLayout>

                            <!--block spinner-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layoutBlock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                >

                                <TextView
                                    android:textAllCaps="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Select_Block"
                                    android:textSize="15sp"/>


                                <LinearLayout
                                    android:background="@drawable/rectangle_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/block"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        />


                                </LinearLayout>


                            </LinearLayout>

                            <!--gp spinner-->
                            <!--<LinearLayout

                                android:id="@+id/layoutGP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                >

                                <TextView
                                    android:textAllCaps="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/GP"
                                    android:textSize="15sp"/>


                                <LinearLayout
                                    android:background="@drawable/rectangle_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/gp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        />


                                </LinearLayout>


                            </LinearLayout>-->

                            <!--gp multiselect-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layoutGPs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                >

                                <TextView
                                    android:id="@+id/txtViewSelectGps"
                                    android:textAllCaps="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SELECT GPs"
                                    android:textSize="15sp"/>

                                <LinearLayout
                                    android:id="@+id/rootContainerGP"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </LinearLayout>


                            </LinearLayout>

                            <!--blocks multiselect-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layoutBlocks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                >

                                <TextView
                                    android:id="@+id/txtViewSelectBlocks"
                                    android:textAllCaps="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SELECT BLOCKS"
                                    android:textSize="15sp"/>

                                <LinearLayout
                                    android:id="@+id/rootContainer"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                        <!--State - Odisha-->
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layoutState"
                            android:background="@drawable/rectangle_border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <Spinner
                            android:id="@+id/spinnerState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/state"
                            />
                        </LinearLayout>

                        <!--expert in-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Expertise_In"
                                android:textSize="15sp"/>


                            <LinearLayout
                                android:background="@drawable/rectangle_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1">


                                <com.odishakrushi.utils.multiselectspinner.MultiSpinnerExpertiseIn
                                    android:id="@+id/expertise_in"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />

                            </LinearLayout>


                        </LinearLayout>


                        <!--Terms & Privacy-->
                        <CheckBox
                            android:id="@+id/termcondition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark2"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="@string/I_agree_T_C" />

                        <TextView
                            android:id="@+id/readTermCondition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:text="@string/Read_here_T_C_P"
                           />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/Sign_Up"
        android:background="@color/ColorName"
        android:textColor="#fff"
        android:enabled="false"
        android:clickable="false"
        android:focusable="false"
        android:onClick="onClickRegisterBtn"
        />

</LinearLayout>
