<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="@string/Veterinary_Item"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.AppBarLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                        <Button
                            android:id="@+id/cowID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cow"
                            android:layout_weight="1"
                            android:textColor="#fff"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickCow"

                            />
                        <Button
                            android:id="@+id/chickID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Chick"
                            android:textColor="#fff"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"

                            android:onClick="onClickChick"
                            />



                        <Button
                            android:id="@+id/goatID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Goat"
                            android:textColor="#fff"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickGoat"
                            />

                        <Button

                            android:id="@+id/buffaloID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Buffalo"
                            android:textColor="#fff"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:checked="false"
                            android:onClick="onClickBuffalo"

                            />





                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>