<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71d687"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context="com.odishakrushi.Fragments.Ask">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyDarkToolbarStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cultivation_practice"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/roundedcornerpurple"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_cultivationpracticeagriculture"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Cultivation_Practice"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_breedveterinary"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Breed"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcornergreen"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_feedveterinary"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Feed"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcorneryblue2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_diseaseveterinary"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disease"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>




    </LinearLayout>
         <LinearLayout
        android:layout_width="match_parent"
             android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/housing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcornerpeace"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_home"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Housing"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/training"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcornerblue"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_trainingagriculture"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Training"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>




    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/insurance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcorner"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_insuranceagriculture"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Insurance"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>




    </LinearLayout>
        </LinearLayout>

        <!--ad-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#000"
            >

            <ImageView
                android:id="@+id/image_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/feed"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/disease"
            android:scaleType="fitXY"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/housing"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/training"
            android:scaleType="fitXY"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insurance"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:layout_weight="1"/>


    </LinearLayout>-->

    </LinearLayout>
</ScrollView>