<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    android:gravity="center"
    tools:context="com.odishakrushi.PopUpSeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutPestiType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"

            android:orientation="vertical">
            <TextView
                android:id="@+id/titlePesti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:text="@string/Pesticides"/>
            <EditText
                android:id="@+id/editPestiBrand"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_border"
                android:textCursorDrawable="@null"
                android:hint="@string/Pesticides_Brand"
                android:textColor="#000"
                android:paddingLeft="5dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClickOk"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="@string/Cancel"
            android:layout_marginLeft="5dp"
            android:onClick="onClickCancel"/>
    </LinearLayout>
</LinearLayout>
