<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#71d687">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context="com.odishakrushi.PopUpMachineTool"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/machineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#565"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yr_of_purchase"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rectangle_border"
                android:inputType="number"
                android:hint="@string/Year_Of_Purchase"
                android:textSize="13sp"
                android:maxLength="4"
                android:textColor="#000"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>

            <EditText
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/rectangle_border"
                android:inputType="text"
                android:hint="@string/Maker"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#bcbcbc"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:background="@drawable/rectangle_border"
                android:inputType="text"
                android:hint="@string/Model"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/capacity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:background="@drawable/rectangle_border"
                android:inputType="text"
                android:hint="@string/Capacity"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/powersource"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:background="@drawable/rectangle_border"
                android:inputType="text"
                android:hint="@string/Power_Source"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/suitableforcrop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:background="@drawable/rectangle_border"
                android:hint="@string/Suitable_for_Crop"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"

                android:text="@string/Subsidy"/>
            <RadioGroup
                android:id="@+id/radioSubsidy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSubsidyYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000"
                    />

                <RadioButton
                    android:id="@+id/radioButtonSubsidyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#000"
                    />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/Machine_Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="13sp"
               />
            <Spinner
                android:id="@+id/machine_condition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient_spinner"
                android:entries="@array/array_machine_condition"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_weight="2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Any_Remark"
            android:textColor="#000"/>


        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Enter_Details"
            android:paddingLeft="7dp"
            android:layout_marginTop="7dp"
            android:textSize="13sp"
            android:gravity="top"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/addImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Select_Photo"

                android:textSize="12sp"
                android:textColor="#000"
                android:onClick="addPhoto"/>


            <Button
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="@string/takePhoto"
                android:background="@drawable/camera"
                android:backgroundTint="@color/buttonColor"
                android:id="@+id/photo_button"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/uploadButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/Upload_Photo"
                android:textSize="10sp"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_border"
                android:textColor="#000"
                android:onClick="uploadIButtonClicked"/>
        </LinearLayout>



        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#565"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OK"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/round_corner"
                android:layout_marginRight="5dp"
                android:onClick="onClickOk"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Cancel"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:onClick="onClickCancel"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"

            />
    </LinearLayout>
</ScrollView>