<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/viewprofileLayout"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MyDarkToolbarStyle"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/viewProfile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                >
                <ImageView
                    android:id="@+id/editProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/edit_profile"
                    android:tint="@color/white"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <!--First Name-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FirstName"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Lastname-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardLastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LastName"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Phone-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PHONENUMBER"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Email-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Email"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Gender-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardGender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Gender"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--District-->
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/District"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Education Status-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardEducationStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Education_Status"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/education_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--highest qualization-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardHighestQualification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Highest_Qualification"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/highest_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--specialization-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardSpecialization"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Specialization"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/txtSpecialization"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--college-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardCollege"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/University_School_College"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/university_college"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--cardOtherDetails-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardOtherDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/otherDetails"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/other_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--cardOtherHighestQualification-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardOtherHighestQualification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/otherHighestQualification"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/other_highest_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--cardOtherSpecialization-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardOtherSpecialization"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/otherSpecialization"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/other_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="---"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>
</ScrollView>
