<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71d687"

   android:orientation="vertical"
    tools:context="com.odishakrushi.BusinessProductPromotion.PopUpPesticidesSale">


    <TextView
        android:id="@+id/txtProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/layoutBrandVariety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="@string/Enter_Brand_Variety"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_border"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutSeedSeedling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="@string/Seed_Seedling_Variety"
            android:textColor="#000"
            />
        <RadioGroup
            android:id="@+id/radioSeedVariety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#526c9ec1"
            android:orientation="vertical">

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hi_Yielding_Agriculture"
                android:textColor="#000"
                android:textSize="14sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hybreed_Agriculture"
                android:textColor="#000"
                android:textSize="14sp"/>

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hi_Yielding_Horticulture"
                android:textColor="#000"
                android:textSize="14sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hybreed_Horticulture"
                android:textColor="#000"
                android:textSize="14sp"/>

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Subsidy"
        android:textColor="#000"
        />
    <RadioGroup
        android:id="@+id/radioSubsidy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#526c9ec1"
        android:orientation="horizontal">

    <RadioButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Yes"
        android:textColor="#000"
        android:textSize="14sp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No"
        android:textColor="#000"
        android:textSize="14sp"/>
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/Any_Remark"/>
        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:background="@drawable/rectangle_border"
            android:onClick="onClickCancel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/OK"
            android:onClick="onClickOk"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:onClick="onClickCancel"/>
    </LinearLayout>

</LinearLayout>