<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="com.odishakrushi.Fragments.Ask">

    <!-- TODO: Update blank fragment layout -->
            <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
            android:text="SUCCESS STORY"
                android:background="#fff"
                android:drawableTop="@drawable/goal"
                android:padding="5dp"
            android:gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:layout_margin="10dp"
                android:text="FAILURE STORY"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#fff"
                android:drawableTop="@drawable/sad"
                android:gravity="center"/>

</LinearLayout>
