<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    tools:context="com.odishakrushi.Fragments.Ask">

    <!-- TODO: Update blank fragment layout -->

 <!--   android:drawableTop="@drawable/ic_machinetoolsagriculture"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/rectangle_border"
        android:text="@string/promote"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/machineytools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Machinery"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"


            />
        <TextView
            android:visibility="gone"
            android:id="@+id/seedseedling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Seed_and_Seedlings"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"
         />
        <TextView
            android:visibility="gone"
            android:id="@+id/pesticides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Pesticides"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"
           />
        <TextView
            android:visibility="gone"
            android:id="@+id/fertiliser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fertiliser"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"
           />
        <TextView
            android:visibility="gone"
            android:id="@+id/medicinefeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Medicine_Feed"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"
           />
        <TextView
            android:visibility="gone"
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Services"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"
          />
        <TextView
           android:visibility="gone"
           android:id="@+id/veterinary_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/Veterinary_Item"
            android:gravity="center"
           android:background="@drawable/roundedcornerblue"
           android:textColor="#fff"
            android:textSize="20sp"
          />
        <TextView
            android:visibility="gone"
            android:id="@+id/fishery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fishery"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Others"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerblue"
            android:textColor="#fff"
            android:textSize="20sp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/image_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>
