<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71d687"
    tools:context="com.odishakrushi.Message.GroupMessaging">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|top"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:text="@string/Select_Groups" />
    <Spinner
        android:id="@+id/spinnerValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dialog"
        android:entries="@array/business_msg_groups"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:inputType="text"
        android:digits="0,1,2,3,4,5,6,7,8,9,,"
        android:hint="@string/multi_numbers"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="@string/Message"/>
    <EditText

        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:gravity="top"
        android:hint="@string/Type_here"
        android:textSize="14sp"
        android:background="@drawable/rectangle_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/OK"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/Cancel"/>
    </LinearLayout>


</LinearLayout>
