<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Choose Language"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:gravity="center"
        android:orientation="vertical">

        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:gravity="center"
            android:textSize="18sp"/>

        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odia"
            android:gravity="center"
            android:textSize="18sp"/>


    </RadioGroup>

</LinearLayout>